{
  "name": "formio-openforms-converter",
  "devDependencies": {
    "@types/jest": "^29.5.12"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^12.0.0",
    "slugify": "^1.6.6"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
